scheduler.delay=10
scripts.directory=file:/Users/madamek/IdeaProjects/kotlin/conf
spring.cache.caffeine.spec=expireAfterWrite=2m,maximumSize=3
spring.cache.cache-names=scripts
spring.profiles.active=minio

minio.endpoint=http://localhost:32771
minio.accessKey=polska123
minio.secretKey=polska12345